apiVersion: v1
kind: Pod
metadata:
 name: result_app-pod
 label:
  name: result_app-pod
  team: rus

spec:
 containers:
 - name: result_app-container
   image: dockersamples/examplevotingapp_result
   ports:
   - containerPort: 80
