apiVersion: v1
kind: Pod
metadata:
 name: worker_app-pod
 label:
  name: worker_app-pod
  team: rus

spec:
 containers:
 - name: worker_app-container
   image: dockersamples/examplevotingapp_worker
  
